{
  "name": "Thumborizer",
  "private": true,
  "version": "0.0.1",
  "description": "a node image processing server",
  "dependencies": {
    "express": "3.4.8",
    "gm": "^1.14.2",
    "opencv": "^0.4.0",
    "request": "^2.34.0",
    "mongoose": "^3.8.8"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "Majid Arif Siddiqui",
  "license": "MIT"
}
